# nome applicazione
spring.application.name=insertcoinsREST

# porta server personalizzata
server.port = 9797

# url personalizzato del progetto
server.servlet.context-path = /insertcoinsrest

# url api servizi personalizzati
spring.data.rest.base-path = /api

# accesso database
spring.datasource.url = jdbc:mysql://localhost:3306/insertcoins
spring.datasource.username = root
spring.datasource.password = root

# aumento il numero di elementi per la singola chiamata rest
spring.data.rest.default-page-size = 1000
